version: "3.9"

services:

  main_app:
    restart: always
    image: pgsma
    build: ./
    volumes:
      - "./application:/var/application"
      - "./data:/var/data"
    ports:
      - "3000:3000"
    environment:
      - DEBUG=True
      - ENV=development
    env_file:
      - ./.env